; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:main]
platform = espressif32
board = arduino_nano_esp32 
framework = arduino
lib_deps = 
    ESP32Servo

# Data upload
board_build.filesystem = littlefs
monitor_speed = 115200

[env:rp2040]
platform = raspberrypi
build_src_filter = +<main_rp.cpp>
board = nanorp2040connect
framework = arduino
build_flags = -D USE_RP2040
lib_deps = 
    Servo
    arduino-libraries/WifiNINA